# application
dubbo.application.name=quickstart-provider
dubbo.application.register-mode=instance
dubbo.application.qosEnable=false
dubbo.application.metadata-type=remote
# registry
dubbo.registry.address=polaris://119.91.66.223:8091
# config center
dubbo.config-center.address=polaris://119.91.66.223:8093
# metadata report
dubbo.metadata-report.address=polaris://119.91.66.223:8091
# protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=true
