# dubbo-java-polaris

./: pom.xml
.github/workflows/: snapshot.yml  testing.yml
dubbo/dubbo-examples/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/src/main/java/com/tencent/polaris/dubbo/discovery/example/consumer/: Main.java
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-provider/: pom.xml
dubbo/dubbo-examples/dubbo-discovery-example/dubbo-quick-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-consumer/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-provider/: pom.xml
dubbo/dubbo-examples/dubbo-governance-example/dubbo-governance-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-examples/dubbo-press-example/dubbo-press-provider/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-backend-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-front-example/: pom.xml
dubbo/dubbo-examples/dubbo-router-example/dubbo-middle-example/: pom.xml
dubbo/dubbo-plugins/dubbo-circuitbreaker-polaris/src/main/java/com/tencent/polaris/dubbo/circuitbreaker/: CircuitBreakerFilter.java
dubbo/dubbo-plugins/dubbo-metadatareport-polaris/src/main/java/com/tencent/polaris/dubbo/metadata/report/: PolarisMetadataReport.java
dubbo/dubbo-plugins/dubbo-ratelimit-polaris/src/main/java/com/tencent/polaris/dubbo/ratelimit/: RateLimitFilter.java
dubbo/dubbo-plugins/dubbo-router-polaris/src/main/java/com/tencent/polaris/dubbo/router/: InstanceInvoker.java
polaris-adapter-dubbo/src/main/java/com/tencent/polaris/common/registry/: PolarisOperator.java
