# application
dubbo.application.name=dubbo-governance-consumer
dubbo.application.register-mode=instance
dubbo.application.qosEnable=false
dubbo.application.service-discovery.migration=FORCE_APPLICATION
dubbo.application.metadata-type=remote
# registry
dubbo.registry.address=polaris://119.91.66.223:8091
# config center
dubbo.config-center.address=polaris://119.91.66.223:8093
# metadata report
dubbo.metadata-report.address=polaris://119.91.66.223:8091
# consumer
dubbo.consumer.timeout=3000
dubbo.consumer.filter=polaris_circuitbreaker
# protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=30880
dubbo.provider.token=true
