dubbo.application.name=dubbo-router-backend
dubbo.application.register-mode=instance
dubbo.application.metadata-type=remote
dubbo.application.qosEnable=false
dubbo.registry.address=polaris://${POLARIS_DISCOVERY_ADDR}
dubbo.config-center.address=polaris://${CONFIG_CENTER_ADDR}
dubbo.metadata-report.address=polaris://${METADATA_REPORT_ADDR}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${DUBBO_PORT}